<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/colorTextOnSecondary"
    android:orientation="vertical" >

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/date_transaktion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="21.01     - 10€        Mittagessen"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/date_transaktion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="21.01     + 20€        Taschengeld"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</LinearLayout>