<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/activity_add_category"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    >

    <RelativeLayout
        android:id="@+id/layout_add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_add_category_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="8dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Hinzufügen"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_add_category_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_add_category_head"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_category_icon_7"
                android:onClick="clickEvent"
                android:background="@android:color/white" />

            <EditText
                android:id="@+id/text_add_category"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:singleLine="true"
                android:hint="Bezeichnung"
                android:layout_toEndOf="@+id/imageView"
                android:background="?android:attr/editTextBackground"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_add_category_input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_add_category_input">

            <ImageButton
                android:id="@+id/button_done"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryLight"
                app:srcCompat="@drawable/ic_category_done"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>